JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/product_test
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=root
JDBC_DATABASE_DRIVE=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/product_test?serverTimezone=UTC
spring.data.cassandra.schema-action=create_if_not_exists
spring.jpa.hibernate.ddl-auto=update

